MONGO_URI=mongodb://localhost:32772/data
NODERED_MONGO_URI=mongodb://localhost:32778/data
REST_PORT=8081
IPFS_NODES=http://localhost:32771
SCHEDULE_JOB=30 * * * * *
SCHEDULE_CHECK_TIME=0
#RABBIT_URI=amqp://localhost:32769
RABBIT_URI=amqp://rabbitmq_user:38309100024@35.185.102.79:5672
RABBIT_SERVICE_NAME=mainnet-litecoin-middleware-chronobank-io
SMART_CONTRACTS_EVENTS_TTL=0
TRANSACTION_TTL=0
NETWORK=development