mongo:
  image: mongo
  ports:
    - "27017:27017"

#parity:
#  image: parity/parity:stable
#  command: --chain ropsten --geth
#  volumes:
#     - ipc-exchange:/root/.ethereum


geth:
  image: ethereum/client-go:v1.6.6
  command: ["geth", "--networkid=4", "--datadir /root/.ethereum", "--cache=512", "--ethstats='ega-forever_node:Respect my authoritah!@stats.rinkeby.io", "--bootnodes=enode://a24ac7c5484ef4ed0c5eb2d36620ba4e4aa13b8c84684e1b4aab0cebea2ae45cb4d375b77eab56516d34bfbd3c1a833fc51296ff084b770b94fb9028c4d25ccf@52.169.42.101:30303", "--rpc"]
  volumes:
    #- .other_stuff/.rinkeby/:/root/.ethereum
    - ipc-exchange:/root/.ethereum


web:
 image: web
 volumes:
   - ./:/usr/src/app
   - ipc-exchange:/var/ipc-exchange
 ports:
  - "8081:8081"
 links:
   - mongo
#   - parity
   - geth
